spring.application.name=Cafe Management System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local db
spring.datasource.url=jdbc:mysql://localhost:3306/cafedb
spring.datasource.username=root
spring.datasource.password=root

#freedb
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_cafeDb
#spring.datasource.username=freedb_Adarsh
#spring.datasource.password=f@wr8k?8HCTk9?a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailerspring1@gmail.com
spring.mail.password=cilb pnlg zbuz omkw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO

